---
platform: linux

inputs:
  - name: delivery-pop-automation

run:
  path: delivery-tenants-api/ci/tasks/pipeline-nuke-credhub-secrets/task.sh

params:
  CREDHUB_SERVER:
  CREDHUB_CLIENT:
  CREDHUB_SECRET:
  CUSTOMER:

