---
platform: linux

inputs:
  - name: delivery-tenants-api

run:
  path: delivery-tenants-api/ci/tasks/poplite-nuke-credhub-secrets/task.sh

params:
  CREDHUB_SERVER:
  CREDHUB_CLIENT:
  CREDHUB_SECRET:
