---
platform: linux

inputs:
  - name: delivery-pop-automation

run:
  path: delivery-pop-automation/ci/tasks/pipeline-nuke-tenant/task.sh

params:
  OKTA_OAUTH2_CLIENT_ID:
  OKTA_OAUTH2_CLIENT_SECRET:
  CUSTOMER:
  FLOW_TYPE:
  TENANT_NAME:
  REGION:
  TIER:


