---
platform: linux

inputs:
  - name: delivery-tenants-api

run:
  path: delivery-tenants-api/ci/tasks/pipeline-nuke-github-commits/task.sh

params:
  OKTA_OAUTH2_CLIENT_ID:
  OKTA_OAUTH2_CLIENT_SECRET:
  GIT_PRIVATE_KEY:
