---
platform: linux

inputs:
  - name: delivery-pop-automation

run:
  path: delivery-pop-automation/ci/tasks/pipeline-nuke-github-commits/task.sh

params:
  OKTA_OAUTH2_CLIENT_ID:
  OKTA_OAUTH2_CLIENT_SECRET:
  GIT_PRIVATE_KEY:
  CUSTOMER:
  REGION:
  TIER:
