---
platform: linux

inputs:
  - name: delivery-pop-automation

run:
  path: delivery-pop-automation/ci/tasks/nuke-pipelines/task.sh

params:
  CONCOURSE_USERNAME:
  CONCOURSE_PASSWORD:
  CUSTOMER:
  TIER:
  REGION:
