---
platform: linux

inputs:
  - name: delivery-pop-automation

run:
  path: delivery-tenants-api/ci/tasks/pipeline-nuke-apps/task.sh

params:
  CF_USERNAME:
  CF_PASSWORD:
  CUSTOMER:
  REGION:
  TIER: