---
platform: linux

inputs:
  - name: delivery-pop-automation

run:
  path: delivery-tenants-api/ci/tasks/nuke-fleet-pipeline/task.sh

params:
  CONCOURSE_USERNAME:
  CONCOURSE_PASSWORD:
  CUSTOMER:
  TIER:
